<html>
<head>
<title>Li Cheng Hsin's website</title>
<style>
.center {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
 text-align: left;
}
	
body {
  background-color: rgb(179, 255, 221);
  font-family: Comic Sans MS
;
  text-align: center;
  font-size: 20px;
}
/* unvisited link */
a:link {
  color: DarkGoldenRod;
	font-family:Arial;
  text-align: center;
  font-size: 25px;
  opacity:1;
}

/* visited link */
a:visited {
  color: red;
  font-family: Arial;
  text-align: center;
  font-size: 25px;
  opacity:1;
}

/* mouse over link */
a:hover {
  color: Chocolate;
  font-family: Arial;
  text-align: center;
  font-size: 25px;
  opacity:1;
}

	
/* selected link */
a:active {
  color: DarkOliveGreen;
  font-family:Arial;
  text-align: center;
  font-size: 25px;
  opacity:1;
} 
a:hover {
  color: Chocolate;
  font-family: Arial;
  text-align: center;
  font-size: 25px;
  opacity:1;
}
  
</style>
<header>
<nav>
<h1>

<a href="pictures.html">PHOTOS</a>

&middot;

<a href="https://khh.travel/zh-tw/attractions/detail/320">Shinkuchan</a>

&middot;

<a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=625">love river.png</a>

&middot;

<a href="https://www.youtube.com/watch?v=6Nx4RDGbJl0l">VIEDO</a>



</h1>
</nav>
</header>
</head>
<body>
 <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#556B2F SIZE=7>
<h2 id="top"><span style="color:rgb(251, 122, 95);font-family: Arial;font-size: 65px">Kaohsiung SITES introduction~</span></h2>
 <HR style="FILTER: alpha(opacity=50,finishopacity=0,style=3)" width="100%" color=#556B2F SIZE=7>
<br />
	 
<h2>Welcome to Kaohsiung.Below are some SITES introduction to Kaohsiung~Enjoy~ <img src="seoul-metro-logo.png"width="100" height="120"/></h2>
<p>Have you ever been to Kaohsiung?</p>
<p>Now I will display some special SITES to  <b><span style="color: red">U</span></b> ?</p>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="40%" color=#2F4F4F SIZE=2.5>
<br/>
<p>Maybe you never been there before~ <img src="icon1.png"width="120" height="140"/> </p>
<p> I will DISPLAY some pictures to U</p>
<img src="location.png"width="130" height="150"/>
<p><img src="shopping.png"width="90" height="105"/><b><span style="color: red">Shinkucha</span></b> <style="color:rgb(251, 122, 95);font-family: Arial;font-size: 65px"/>: Renowned for its wide array of local and oversea fashionable clothing and accessories!</p>                                           
<p><img src="love river.png"width="90" height="105"/><b><span style="color: red">Love River</span></b><style="color:rgb(251, 122, 95);font-family: Arial;font-size: 65px"/>:Love River lies across Kaohsiung for times of sunrises and sunsets.       ///@~~~@///</p>

<p>
<img src="couple.png"width="90" height="105"/>
<img src="couple.png"width="90" height="105"/>
<img src="couple.png"width="90" height="105"/>
</p>
<p>Want to learn more?</p>
<p>Read our story and watch the video with the link above!! </p>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="40%" color=#2F4F4F SIZE=2.5>
<br/>
<p>Any question ~ Contact me !
<br/>
<address>
<p>
<img src="https://img.icons8.com/doodle/48/000000/gmail.png"/>
<a href="mailto:theresa7232966@gmail.com">theresa7232966@gmail.com</a></p>
</address>
<br/>
FOLLOW the GUIDE IG & facebook WITH...
<br/>
<a href="https://www.facebook.com/khh.travel/"><img src="https://img.icons8.com/doodle/48/000000/facebook-new.png"/></a>
<a href="https://www.instagram.com/kaohsiung.bravo/?hl=zh-tw"><img src="https://img.icons8.com/doodle/48/000000/instagram-new.png"/></a>
<br/>
<br/>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="40%" color=#2F4F4F SIZE=2.5>
<br/>
<p><a href="#top">Top</a></p>
<br/>

</body>
</html>
